<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #4caf50;
        }
    </style>
</head>
<body>
    <h1>Вход</h1>
    <form method="post" action="#" class="form">
        <p>email</p>
        <input type="text" name="email" placeholder="email" required><br>
        <p>Пароль</p>
        <input type="text" name="pass" placeholder="Пароль" required><br>
        <a href="#">Восстановить пароль</a>
        <input type="submit" name="pass1" value="Войти">
    </form>
</body>
</html>
